<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo系列（一）搭建Hexo博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 附上官方中文文档：Hexo官方文档 基本环境建立一个基于Hexo博客框架需要有以下环境（没有的话自行查看官方文档的安装教程）:  Git  Node.js  GitHub帐号   安装Hexo在你喜欢的目录文件夹下，右键后菜单中有个”Git Bash">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo系列（一）搭建Hexo博客">
<meta property="og:url" content="http://yoursite.com/2018/04/02/hexo-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 附上官方中文文档：Hexo官方文档 基本环境建立一个基于Hexo博客框架需要有以下环境（没有的话自行查看官方文档的安装教程）:  Git  Node.js  GitHub帐号   安装Hexo在你喜欢的目录文件夹下，右键后菜单中有个”Git Bash">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/img/hexo_1_1.png">
<meta property="og:image" content="http://yoursite.com/img/hexo_1_2.png">
<meta property="og:image" content="http://yoursite.com/img/hexo_1_3.png">
<meta property="og:image" content="http://yoursite.com/img/hexo_1_4.png">
<meta property="og:image" content="http://yoursite.com/img/hexo_1_5.png">
<meta property="og:updated_time" content="2019-08-12T18:32:54.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo系列（一）搭建Hexo博客">
<meta name="twitter:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 附上官方中文文档：Hexo官方文档 基本环境建立一个基于Hexo博客框架需要有以下环境（没有的话自行查看官方文档的安装教程）:  Git  Node.js  GitHub帐号   安装Hexo在你喜欢的目录文件夹下，右键后菜单中有个”Git Bash">
<meta name="twitter:image" content="http://yoursite.com/img/hexo_1_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/02/hexo-1/" class="article-date">
  <time datetime="2018-04-02T12:50:55.000Z" itemprop="datePublished">2018-04-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/教程/">教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo系列（一）搭建Hexo博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>附上官方中文文档：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官方文档</a></p>
<h2 id="基本环境"><a href="#基本环境" class="headerlink" title="基本环境"></a>基本环境</h2><p>建立一个基于Hexo博客框架需要有以下环境（没有的话自行查看官方文档的安装教程）:</p>
<ul>
<li><p>Git</p>
</li>
<li><p>Node.js</p>
</li>
<li><p>GitHub帐号</p>
</li>
</ul>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在你喜欢的目录文件夹下，右键后菜单中有个”Git Bash Here”选项，点击打开终端输入以下命令</p>
<pre><code>$ npm install -g hexo</code></pre><p>等安装后，输入</p>
<pre><code>$ hexo init</code></pre><p>安装依赖包：</p>
<pre><code>$ npm install</code></pre><p>现在可以输入hexo的常用命令来看看hexo初步模样</p>
<pre><code>$ hexo g //generate 生成静态文件的命令
$ hexo s //server 启动并运行在本地服务器的命令</code></pre><p>然后访问<a href="localhost:4000" target="_blank" rel="noopener">localhost:4000</a>就成功看到Hexo了。<br>但现在这个博客只是在你的本地上运行，要想部署在网络上需要用到GitHub。</p>
<h2 id="部署Hexo到Github上——配置文件"><a href="#部署Hexo到Github上——配置文件" class="headerlink" title="部署Hexo到Github上——配置文件"></a>部署Hexo到Github上——配置文件</h2><p>在Github中创建一个仓库（即项目）</p>
<p><img src="/img/hexo_1_1.png" alt="建立仓库"></p>
<p><strong>（注意：仓库名字必须是你的Github账户名字.github.io）</strong></p>
<p>然后用<a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">Notopad++</a>（一个很强大很强大很强大的文本编辑软件）打开hexo根目录下的_config.yml文件（最好先备份一个）<br>拉到文件最下面，找到deploy节点，配置你hexo博客部署的网站。</p>
<pre><code>deploy:
  type: git
  repo:
      github: git@github.com:TonyLoveCoding/TonyLoveCoding.github.io.git,master</code></pre><p>请注意以下几点：</p>
<ul>
<li><p><strong>配置时把这段代码的TonyLoveCoding换成你自己的Github账号名称。</strong></p>
</li>
<li><p><strong>Hexo的配置文件中所有冒号后面必须紧跟着一个空格。</strong></p>
</li>
<li><p><strong>对于新版本的Hexo而言，配置文件中每行的缩进是区别节点等级的标识，不要随意输入tab符号。比如depoly前面的-号就代表它有两个子节点type和repo，repo又有子节点github等等。</strong><br><img src="/img/hexo_1_2.png" alt="配置"></p>
</li>
</ul>
<h2 id="部署Hexo到Github上——配置SSH"><a href="#部署Hexo到Github上——配置SSH" class="headerlink" title="部署Hexo到Github上——配置SSH"></a>部署Hexo到Github上——配置SSH</h2><p>GitBash输入指令：</p>
<pre><code>ls -al ~/.ssh</code></pre><p>如果你是Github老用户应该会存在SSH文件，如果没有就继续</p>
<pre><code>ssh-keygen -t rsa -C &quot;765534395@qq.com&quot;</code></pre><p>记得换成你Github的绑定邮箱，遇到输入时直接回车就行。然后以下命令：</p>
<pre><code>ssh-agent -s
ssh-add ~/.ssh/id_rsa</code></pre><p>如果出错，试试</p>
<pre><code>eval `ssh-agent -s`
ssh-add</code></pre><p>成功了后，在C:/Users/你的用户名称/.ssh目录下就应该能看到id_rsa.pub了<br><img src="/img/hexo_1_3.png" alt="SSH"><br>用Notepad++打开并复制里面全部内容。到GitHub中Setting中进行如下操作：<br><img src="/img/hexo_1_4.png" alt="填写SSH"><br>这样就完成了配置SSH，接着测试一下SSH</p>
<pre><code>ssh -T git@github.com</code></pre><p>有输入的话就yes。现在让我们开始部署到GitHub上。先安装hexo-deployer-git模块</p>
<pre><code>npm install hexo-deployer-git --save</code></pre><p>然后开始部署：</p>
<pre><code>hexo g //generate 生成静态文件
hexo d //deploy 部署到配置文件中指定的地点</code></pre><p>现在就可以访问你的博客了，地址是：你的GitHub名称.github.io</p>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><pre><code>hexo new &quot;test_new_artcle&quot;</code></pre><p>然后在\hexo\source_posts下就有了test_new_artcle.md文件了。<br>由于Hexo推荐Markdown来写文章，我们最好下载<a href="http://markdownpad.com/download.html" target="_blank" rel="noopener">Markdownpad</a>来方便编写文章。<br><img src="/img/hexo_1_5.png" alt="markdownpad"><br>左边是我们的markdown编写区，右边则是实时的效果展示区。<br>关于markdown的语法我以后有空再写篇文章介绍下。<br>编写你的文章后，还是老命令：</p>
<pre><code>hexo g     //编译生成文件
hexo s    //本地预览
hexo d    //同步文件到Github</code></pre><p>就这样，你已经能完成在你的博客上写文章让其他人来观看了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>如果你看腻了Hexo的默认主题，可以去<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官方的主题网页</a>中寻找你喜欢的主题，然后学习如何改进UI和样式效果，就能打造真正意义上的独立博客了。</p>
<p>当然，hexo并不止这些内容，记得多去官方文档看看，有很多特性等你去发掘。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/02/hexo-1/" data-id="cjz8qkiz10000focy7x6d2lqx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/02/tesseract/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          利用tesseract训练数据集来识别图片文本
        
      </div>
    </a>
  
  
    <a href="/2018/04/02/blog-desciption/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于本站</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习记录/">学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lombok/">Lombok</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tesseract/">tesseract</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/tesseract/" style="font-size: 10px;">tesseract</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/12/lombok/">Lombok入门教程</a>
          </li>
        
          <li>
            <a href="/2019/08/09/hexo-Markdown-grammar/">Hexo系列（二）使用Markdown写hexo博文</a>
          </li>
        
          <li>
            <a href="/2018/04/02/tesseract/">利用tesseract训练数据集来识别图片文本</a>
          </li>
        
          <li>
            <a href="/2018/04/02/hexo-1/">Hexo系列（一）搭建Hexo博客</a>
          </li>
        
          <li>
            <a href="/2018/04/02/blog-desciption/">关于本站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>