<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Tony个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://tonyao.top">
    <!--SEO-->

    <meta name="keywords" content="hexo" />


    <meta name="description" content="0、Markdown是什么Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式。也就是说当你熟练了之后就能不靠鼠标为博文设置行文格式，并且Markd..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>Hexo系列（二）使用Markdown写hexo博文 | Tony个人博客</title>


    <link rel="alternate" href="/atom.xml" title="Tony个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/./img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Tony Yao'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> Study hard, play hard </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://tonyao.top">Tony个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/教程/"><i class="fa "></i>教程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/随笔/"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/学习记录/"><i class="fa "></i>学习记录</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Hexo系列（二）使用Markdown写hexo博文">
            
	            Hexo系列（二）使用Markdown写hexo博文
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/教程/">教程</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/hexo/">hexo</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/09</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="0、Markdown是什么"><a href="#0、Markdown是什么" class="headerlink" title="0、Markdown是什么"></a>0、Markdown是什么</h2><p>Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式。也就是说当你熟练了之后就能不靠鼠标为博文设置行文格式，并且Markdown在许多博客得到支持，即<strong>“一次编写，到处展示”</strong>。</p>
<p>Markdown语法编辑器推荐使用<strong>Typora</strong>（即时展示效果，包括图片和流程图）、<strong>MarkdownPad2</strong>（分屏展示工作区和预览区）；</p>
<p>以下是Markdown常用的语法，更多细节可以看<a href="http://www.markdown.cn/&quot;Markdown官方文档&quot;" target="_blank" rel="noopener">Markdown官方文档</a>。</p>
<h2 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a>1、标题</h2><pre><code># 一级标题 （请注意，末尾的#后面都有空格）
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
</code></pre><p>效果如下：</p>
<p><img src="/img/hexo_2_1.png" alt="标题示例" title="标题示例图"></p>
<h2 id="2、字体样式"><a href="#2、字体样式" class="headerlink" title="2、字体样式"></a>2、字体样式</h2><pre><code>**加粗**
*倾斜*
***斜体加粗***
~~删除线~~
</code></pre><p>示例：</p>
<p><strong>加粗</strong></p>
<p><em>倾斜</em></p>
<p><strong><em>斜体加粗</em></strong></p>
<p><del>删除线</del></p>
<h2 id="3、引用"><a href="#3、引用" class="headerlink" title="3、引用"></a>3、引用</h2><pre><code>&gt;一级引用
&gt;&gt;二级引用
&gt;&gt;&gt;三级引用
</code></pre><p>示例：</p>
<blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="4、分割线"><a href="#4、分割线" class="headerlink" title="4、分割线"></a>4、分割线</h2><pre><code>---
----
***
*****
</code></pre><p>示例：（效果都一样）</p>
<hr>
<hr>
<hr>
<hr>
<h2 id="5、图片"><a href="#5、图片" class="headerlink" title="5、图片"></a>5、图片</h2><pre><code>![图片文字]（图片地址 &quot;图片标题&quot;)
</code></pre><p>图片标题是可选的，用双引号包括。</p>
<p>示例：</p>
<p><img src="http://www.tonyyao.top/img/avatar.jpg" alt="个人头像" title="图片标题"></p>
<h2 id="6、超链接"><a href="#6、超链接" class="headerlink" title="6、超链接"></a>6、超链接</h2><pre><code>[超链接名字]（超链接地址 &quot;超链接title&quot;)
&lt;a href=&quot;超链接地址&quot; target=&quot;_blank&quot;&gt;超链接名&lt;/a&gt;
</code></pre><p><a href="http://www.tonyyao.top" title="Tony个人博客" target="_blank" rel="noopener">Tony个人博客</a></p>
<p><a href="http://www.baidu.com" target="_blank">百度</a></p>
<h2 id="7、列表"><a href="#7、列表" class="headerlink" title="7、列表"></a>7、列表</h2><p><strong>同级无序列表：</strong></p>
<pre><code>- 无序列表
+ 无序列表
* 无序列表
</code></pre><ul>
<li>无序列表</li>
</ul>
<ul>
<li>无序列表</li>
</ul>
<ul>
<li>无序列表</li>
</ul>
<p><strong>同级有序列表：</strong></p>
<pre><code>1. 有序列表
2. 有序列表
3. 有序列表
</code></pre><ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<p><strong>多级无序列表：</strong></p>
<pre><code>- 一级无序列表
   + 二级无序列表
   - 二级无序列表
   * 二级无序列表
        + 三级无序列表
- 一级无序列表
   * 二级无序列表
</code></pre><ul>
<li>一级无序列表<ul>
<li>二级无序列表</li>
</ul>
<ul>
<li>二级无序列表</li>
</ul>
<ul>
<li>二级无序列表<ul>
<li>三级无序列表</li>
</ul>
</li>
</ul>
</li>
<li>一级无序列表<ul>
<li>二级无序列表</li>
</ul>
</li>
</ul>
<p><strong>多级有序无序列表：</strong></p>
<pre><code>1. 一级有序列表
   + 二级无序列表
   - 二级无序列表
   * 二级无序列表
2. 一级有序列表
   1. 二级有序列表
   2. 二级有序列表
   3. 三级有序列表
</code></pre><ol>
<li>一级有序列表<ul>
<li>二级无序列表</li>
</ul>
<ul>
<li>二级无序列表</li>
</ul>
<ul>
<li>二级无序列表</li>
</ul>
</li>
<li>一级有序列表<ol>
<li>二级有序列表</li>
<li>二级有序列表</li>
<li>三级有序列表</li>
</ol>
</li>
</ol>
<h2 id="8、表格"><a href="#8、表格" class="headerlink" title="8、表格"></a>8、表格</h2><pre><code>表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容

第二行分割表头和内容。
- 有一个就行，为了对齐，多加了几个
文字默认居左
-两边加：表示文字居中
-右边加：表示文字居右
注：原生的语法两边都要用 | 包起来。此处省略
</code></pre><p>示例：</p>
<table>
<thead>
<tr>
<th>表头</th>
<th style="text-align:center">表头</th>
<th style="text-align:right">表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
<tr>
<td>内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
</tbody>
</table>
<h2 id="9、代码"><a href="#9、代码" class="headerlink" title="9、代码"></a>9、代码</h2><pre><code>`代码内容`

    代码内容
    代码内容（一个缩进，或者四个空格）
</code></pre><p><img src="/img/hexo_2_2.png" alt="代码块" title="代码块"></p>
<p>示例：（第二种格式需要加括号防止转义，使用时去掉括号,这个符号是Esc键下面的键）</p>
<p><code>代码内容</code></p>
<pre><code>代码内容
代码内容
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码内容</span><br><span class="line">代码内容</span><br></pre></td></tr></table></figure>
<h2 id="10、引用"><a href="#10、引用" class="headerlink" title="10、引用"></a>10、引用</h2><pre><code>&gt;引用文字
</code></pre><p>示例：</p>
<blockquote>
<p>引用文字</p>
</blockquote>
<h2 id="11、流程图"><a href="#11、流程图" class="headerlink" title="11、流程图"></a>11、流程图</h2><pre><code>&lt;div id=&quot;flowchart-0&quot; class=&quot;flow-chart&quot;&gt;&lt;/div&gt;
</code></pre><p>hexo默认不支持流程图，需要执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-filter-flowchart</span><br></pre></td></tr></table></figure>
<p>示例:</p>
<div id="flowchart-1" class="flow-chart"></div>

<p>以上就是Markdown常用语法，多熟悉语法才能体会到它的便捷。</p>
<h2 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a>本文参考</h2><blockquote>
<p><a href="https://www.jianshu.com/p/191d1e21f7ed" title="Markdown基本语法" target="_blank" rel="noopener">Markdown基本语法</a></p>
<p><a href="http://www.markdown.cn" title="Markdown中文文档" target="_blank" rel="noopener">Markdown中文文档</a><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">    st=>start: Start
    op=>operation: Your Operation
    cond=>condition: Yes or No?
    e=>end
    st->op->cond
    cond(yes)->e
    cond(no)->op</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">st=>start: Start
op=>operation: Your Operation
cond=>condition: Yes or No?
e=>end
st->op->cond
cond(yes)->e
cond(no)->op</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script></p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="www.tonyyao.top" target="_blank">Tony Yao个人博客</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/12/lombok/" class="pre-post btn btn-default" title='Lombok入门教程'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Lombok入门教程</span>
        </a>
    
    
        <a href="/2018/04/02/tesseract/" class="next-post btn btn-default" title='利用tesseract训练数据集来识别图片文本'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">利用tesseract训练数据集来识别图片文本</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0、Markdown是什么"><span class="toc-text">0、Markdown是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1、标题"><span class="toc-text">1、标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、字体样式"><span class="toc-text">2、字体样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、引用"><span class="toc-text">3、引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、分割线"><span class="toc-text">4、分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、图片"><span class="toc-text">5、图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、超链接"><span class="toc-text">6、超链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、列表"><span class="toc-text">7、列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8、表格"><span class="toc-text">8、表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9、代码"><span class="toc-text">9、代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10、引用"><span class="toc-text">10、引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11、流程图"><span class="toc-text">11、流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本文参考"><span class="toc-text">本文参考</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>